input {
   file {
       path => "/usr/share/logstash/logdata/ParkingViolationCodes.csv"
	   start_position => "beginning"
    }
}

filter {
   csv {
    separator => ","
	columns => [ "VIOLATION_CODE", "VIOLATION_DESCRIPTION", "M_FINE_AMOUNT","OTHER_FINE_AMOUNT"]
   }
   mutate {convert => ["M_FINE_AMOUNT", "integer"] }
   mutate {convert => ["OTHER_FINE_AMOUNT", "integer"] }
   
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["http://192.168.1.27:9200"]		
		index => "parkingviolation"
        user => "elastic"
        password => "changeme"		
	}
    stdout { codec => rubydebug }	
}
