input {
   file {
       path => "/usr/share/python/fake-log-generator/*.log"
	   start_position => "beginning"
    }
}

## Add your filters / logstash plugins configuration here
## The IP Should be your machine IP.
output {
	elasticsearch {
		hosts => ["http://192.168.1.27:9200"]		
		index => "fakelog"
        user => "elastic"
        password => "changeme"		
	}
    stdout { codec => rubydebug }	
}
